[Paths]
Prefix = /Users/scon/Documents/siclib/src/sicdev/causality/cenv
Binaries = /Users/scon/Documents/siclib/src/sicdev/causality/cenv/bin
Libraries = /Users/scon/Documents/siclib/src/sicdev/causality/cenv/lib
Headers = /Users/scon/Documents/siclib/src/sicdev/causality/cenv/include/qt
